body {
    background-color: #f8f9fa;
}

nav {
    margin-bottom: 20px;
}

nav a {
    cursor: pointer;
    padding: 10px 15px;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
    margin-right: 10px;
    text-decoration: none;
}

nav a.active {
    background-color: #0056b3;
}

.tab {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form label {
    font-weight: bold;
}

form button {
    margin-top: 20px;
}

.form-section {
    margin-bottom: 30px;
}

.hidden {
    display: none;
}

.table {
    margin-top: 30px;
}
